server {

  listen 80;

  location /api {
    proxy_pass http://policy-tool-backend:5000/api;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}